# Kita pakai Direct Connection (5432) untuk KEDUANYA agar tidak ada isu tenant/region
# Host: db.hxhquupkjvrwnjqfgsvl.supabase.co
# User: postgres
# Pass: Pandu%402025.
# DB: postgres

DATABASE_URL="postgresql://postgres:Pandu%402025.@db.hxhquupkjvrwnjqfgsvl.supabase.co:5432/postgres"

DIRECT_URL="postgresql://postgres:Pandu%402025.@db.hxhquupkjvrwnjqfgsvl.supabase.co:5432/postgres"

# Supabase Client tetap sama
NEXT_PUBLIC_SUPABASE_URL="https://hxhquupkjvrwnjqfgsvl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANNON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aHF1dXBranZyd25qcWZnc3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTg2NjMsImV4cCI6MjA4MjU5NDY2M30.3Qd9nW_c7mJH83Z9CVdf9BPx3ngV8zyB6m9P778NR1A"DIRECT_URL="postgresql://postgres:Pandu%402025.@db.hxhquupkjvrwnjqfgsvl.supabase.co:5432/postgres"
